<!DOCTYPE html>
<html>
<head>
	<title>
		Max's Restaurant Menu
	</title>
	<link rel="stylesheet" type="text/css" href="Project.css">
</head>
<body>
	<div class="header">
		<a href="https://www.maxsrestaurantme.com/our-menu"><img src="max's.png" width="120" class="max"></a>
	</div>
	<div>
		<dir class="menu-bg">
			<h1>
				Max's Restaurant Menu
			</h1>
			<table cellpadding="15" align="center" class="border">
				<tr>
					<th colspan="2">Fried Chicken</th>
				</tr>
				<tr>
					<td><img src="RegularFriedChicken.png" width="350"></td>
					<td><img src="WholeFriedChicken.png" width="310"></td>
				</tr>
				<tr align="center">
					<td class="item-name">Regular Fried Chicken</td>
					<td class="item-name">Family Fried Chicken</td>
				</tr>
				<tr align="center">
					<td>₱469.00</td>
					<td>₱550.00</td>
				</tr>
				<tr>
					<td align="center">
						<button>Order</button>
					</td>
					<td align="center">
						<button>Order</button>
					</td>
				</tr>
				<tr>
					<th colspan="2">Combo Meal</th>
				</tr>
				<tr>
					<td><img src="Platter.png" width="350"></td>
					<td><img src="Fiesta.png" width="350"></td>
				</tr>
				<tr align="center">
					<td class="item-name">Platter Meal</td>
					<td class="item-name">Fiesta Meal</td>
				</tr>
				<tr align="center">
					<td>₱299.00</td>
					<td>₱199.00</td>
				</tr>
				<tr>
					<td align="center">
						<button>Order</button>
					</td>
					<td align="center">
						<button>Order</button>
					</td>
				</tr>
				<tr>
					<th colspan="2">Ruby's Favorites</th>
				</tr>
				<tr>
					<td><img src="KareKare.png" width="340"></td>
					<td><img src="PancitCanton.png" width="350"></td>
				</tr>
				<tr align="center">
					<td class="item-name">Kare-Kare</td>
					<td class="item-name">Pancit Canton</td>
				</tr>
				<tr align="center">
					<td>₱380.00</td>
					<td>₱240.00</td>
				</tr>
				<tr>
					<td align="center">
						<button>Order</button>
					</td>
					<td align="center">
						<button>Order</button>
					</td>
				</tr>
				<tr>
					<th colspan="2">Desserts</th>
				</tr>
				<tr>
					<td><img src="HaloHalo.png" width="340"></td>
					<td><img src="Brazo.png" width="290"></td>
				</tr>
				<tr align="center">
					<td class="item-name">Halo-Halo</td>
					<td class="item-name">Brazo de Mercedes</td>
				</tr>
				<tr align="center">
					<td>₱270.00</td>
					<td>₱140.00</td>
				</tr>
				<tr>
					<td align="center">
						<button>Order</button>
					</td>
					<td align="center">
						<button>Order</button>
					</td>
				</tr>
				<tr>
					<th colspan="2">Beverages</th>
				</tr>
				<tr>
					<td align="center"><img src="Gulaman.png" width="240"></td>
					<td><img src="Melon.png" width="260"></td>
				</tr>
				<tr align="center">
					<td class="item-name">Sago't Gulaman</td>
					<td class="item-name">Rock Melon Juice</td>
				</tr>
				<tr align="center">
					<td>₱170.00</td>
					<td>₱190.00</td>
				</tr>
				<tr>
					<td align="center">
						<button>Order</button>
					</td>
					<td align="center">
						<button>Order</button>
					</td>
				</tr>
			</table>
		</dir>
	</div>
	<p align="center"><b>For image references, click Max icon on the top left.</b></p>
</body>
</html>